<!DOCTYPE html>
<html>
<head>
    <title>Search Trends</title>
</head>
<body>
    <h1>Search Google Trends</h1>
    <form id="trendsForm">
        <input type="text" id="query" name="query" placeholder="Enter search trend...">
        <select name="timeframe" id="timeframe">
            <option value="now 1-H">Past Hour</option>
            <option value="now 1-d">Past Day</option>
            <option value="now 7-d">Past Week</option>
            <option value="today 1-m">Past Month</option>
            <option value="today 3-m">Last 90 days</option>
        </select>

        <select name="country" id="country" default="">
        </select>
        <button type="button" onclick="fetchTrends(event)">Search</button>
    </form>
    <div id="results"></div>

    <script>
        async function fetchTrends(event) {
            event.preventDefault();
            const query = document.getElementById('query').value;
            const timeframe = document.getElementById('timeframe').value;
            const countryElement = document.getElementById('country');

            const countryName = countryElement.options[countryElement.selectedIndex].text;
            const countryCode = await fetchCountryCode(countryName);
            const response = await fetch(`/trends/?query=${query}&timeframe=${timeframe}&geo=${countryCode}`);

            if (!response.ok) {
                const errorMessage = await response.json();
                displayError(errorMessage.message || 'There was an error.');
                return;
            }

            // create chart img
            const data = await response.json();            
            const chartImage = document.createElement('img');
            chartImage.src = data.chart_url;
            
            // clear chart and generate new one
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
            resultsDiv.appendChild(chartImage);
        }

        function displayError(message) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `<p>${message}</p>`;
        }


        async function fetchCountries() {
            const response = await fetch(`/countries`);
            const data = await response.json();
            const select = document.getElementById('country');
            
            const allOption = document.createElement('option');
            allOption.value = '';
            allOption.text = 'Entire World';
            select.appendChild(allOption);

            data.country_names.forEach(country => {
                const option = document.createElement('option');
                option.value = country;
                option.text = country;
                select.appendChild(option);
            });
        }

        async function fetchCountryCode(countryName) {
            if (countryName === "Entire World" || countryName === "") {
                return "";
            } else {
                try {
                    const response = await fetch(`/countries/code/${countryName}`);
                    if (!response.ok) {
                        throw new Error('Country code fetch failed');
                    }
                    const data = await response.json();
                    return data.country_code;
                } catch (error) {
                    console.error("Error fetching country code:", error);
                    displayError("Error occurred while fetching the country code. " + errorMessage.message); 
                    return "";
                }
            }
        }

        document.addEventListener('DOMContentLoaded', fetchCountries);
    </script>
</body>
</html>
